@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
:root {
  --header-border-color: #aaa5a5;
  --page-theme-color: rgb(235, 96, 96);
  --header-background-color: #f2f2f2;
  --white-color: #ffffff;
  --black-color: #000000;
  --link-bg-color: #f7e5e5;
  --desc-color: #b4b4b4;
  --off-white-color: #f7e5e5;
  --sidebar-border-bottom-color: #cec6c6;
  --sidebar-background-color: #f5f4f4;
  --sidebar-title-bg-color: #102447;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Montserrat;
  font-size: 15px;
}

button,
a,
li {
  cursor: pointer;
}
.line {
  height: 1px;
  width: 200px;
  margin: 5px 0 5px 25px;
  background: linear-gradient(
    to right,
    rgb(255, 255, 255, 0),
    rgb(255, 255, 255, 1),
    rgb(255, 255, 255, 0)
  );
}

.line-dark {
  height: 1px;
  width: 150px;
  margin: 5px 0 5px 25px;
  background: linear-gradient(
    to right,
    rgb(0, 0, 0, 0),
    rgb(0, 0, 0, 1),
    rgb(0, 0, 0, 0)
  );
}

.container {
  padding: 10px 50px 0 50px;
}

.header-element,
.currency {
  padding: 0 10px 0 10px;
  border: 1px solid var(--header-border-color);
  border-bottom: none;
  border-top: none;
}

.currency {
  margin: 0 0 0 250px;
}

.navigation {
  height: 50px;
  padding: 12px 0 0 0;
  background-color: var(--page-theme-color);
}

.navigation a {
  float: left;
  color: var(--header-background-color);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.navigation a.active {
  background-color: var(--white-color);
  color: var(--page-theme-color);
}

.main-title {
  display: inline-block;
  font-size: 27px;
  color: var(--white-color);
}

.main-title .logo {
  display: inline-block;
  width: 35px;
  height: 35px;
  text-align: center;
  border-radius: 50%;
  color: var(--page-theme-color);
  background-color: var(--header-background-color);
}

.navigation .nav-right,
.header-right {
  float: right;
}

.description {
  display: block;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
}

.options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 0 0 50px;
}

.options div a {
  color: var(--page-theme-color);
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  height: 40px;
  width: 40px;
  background-color: var(--link-bg-color);
  margin: 10px;
  border-radius: 50%;
}

.options .icon,
.options .action {
  display: inline-block;
}

.options .action .description,
.category {
  color: var(--desc-color);
  font-size: 14px;
}

.sidebar .listing {
  margin-top: 20px;
  height: 400px;
  background-color: var(--sidebar-background-color);
  border-radius: 3px;
}
.sidebar .listing div {
  height: 40px;
  border-bottom: 1px solid var(--sidebar-border-bottom-color);
  text-align: left;
  padding: 10px;
}

.sidebar .list-heading {
  background-color: var(--sidebar-title-bg-color);
  color: var(--white-color);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.sidebar .offer-card {
  background-image: url(./assets/images/stack.jpg);
  background-size: cover;
  border-radius: 3px;
  margin-top: 20px;
  text-align: center;
  height: 300px;
}

.offer-card .offer-desc {
  position: relative;
  top: 5%;
}

.offer-desc .offer-price {
  display: block;
  font-size: 25px;
  color: var(--white-color);
  font-weight: bold;
}

.offer-price .dollar {
  position: relative;
  font-size: 15px;
  top: -5px;
}

.offer-desc .offer-product {
  font-size: 15px;
  color: var(--white-color);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.offer-card button {
  position: relative;
  top: 50%;
}

.sidebar .review {
  border-radius: 3px;
  background-color: var(--page-theme-color);
  margin-top: 40px;
  padding: 20px;
  color: var(--white-color);
  font-size: 13px;
  height: 200px;
}

.review img {
  position: relative;
  border: 2px solid var(--page-theme-color);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  float: right;
  top: -40px;
}

.review .fa-quote-left {
  font-size: 35px;
  color: var(--off-white-color);
}

.review .review-circle {
  color: var(--off-white-color);
  margin-top: 10px;
}

.review-circle i {
  margin: 2px;
  font-size: 10px;
}

.review-circle i.active {
  color: var(--white-color);
}

.blog-card {
  margin-top: 10px;
  border-radius: 3px;
  box-shadow: 1px 1px 3px var(--header-border-color);
}
.blog-header {
  margin-top: 40px;
}
.blog-card img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.blog-content {
  padding: 10px;
  font-size: 13px;
}

.blog-content .blog-title {
  font-weight: bold;
  margin-bottom: 15px;
}

.blog-content .blog-desc {
  color: var(--desc-color);
  margin-bottom: 5px;
}

.blog-content .read-more-link {
  color: var(--page-theme-color);
  text-decoration: none;
}

.content .landing {
  background-image: url(./assets/images/hat.jpg);
  background-size: 100% 400px;
  width: 100%;
  height: 400px;
  margin: 20px 0 0 0;
  color: var(--white-color);
  border-radius: 3px;
}

.landing-text {
  display: block;
  font-size: 21px;
  text-align: center;
  padding: 20px;
}

.landing-text i,
.offer-text {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.landing-text-large {
  font-size: 50px;
  font-weight: bold;
}

.landing button,
.sidebar .offer-card button {
  height: 40px;
  width: 200px;
  background-color: var(--white-color);
  color: var(--black-color);
  border-radius: 3px;
  border: none;
  align-self: center;
  margin: 20px 0 0 0;
  font-weight: bold;
}

.landing-content-text {
  padding: 80px 0 0 0;
}

.landing-content-buttons {
  padding: 20px 0 0 200px;
}

.landing .chevron-left,
.landing .chevron-right {
  height: 30px;
  width: 30px;
  background-color: var(--desc-color);
  position: relative;
  top: 50%;
}

.landing .chevron-right {
  float: right;
  top: 43%;
}

.fa-chevron-right,
.fa-chevron-left {
  position: absolute;
  top: 25%;
  left: 25%;
}

.content .offers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 170px;
  grid-gap: 20px;
  margin: 20px 10px 0 0;
  width: 100%;
}

.content .offers .cod {
  background-image: linear-gradient(
      rgb(238, 192, 124, 0.5),
      rgb(238, 192, 124, 0.5)
    ),
    url(./assets/images/spring.jpg);
  border: 1px solid var(--white-color);
  color: var(--white-color);
}

.offers .cod .title {
  font-size: 20px;
  font-weight: bold;
}

.content .offers .shipping {
  background-image: url(./assets/images/middle.jpg);
}

.shipping .x-large {
  font-size: 30px;
  font-weight: bold;
}

.shipping .large {
  font-weight: bold;
}

.content .offers .discount {
  background-image: linear-gradient(
      rgb(123, 199, 123, 0.5),
      rgb(123, 199, 123, 0.5)
    ),
    url(./assets/images/discountpng.png);
  background-size: cover;
  color: var(--white-color);
}

.discount .discount-text {
  font-size: 20px;
}

.discount .discount-percent {
  font-size: 50px;
}

.offers .cod,
.offers .shipping,
.offers .discount {
  background-size: cover;
  border-radius: 3px;
  text-align: center;
}

.cod div,
.shipping .overlay div,
.discount div {
  position: relative;
  top: 20%;
}

.offers .shipping .overlay {
  background-color: var(--white-color);
  border-radius: 3px;
  height: 140px;
  margin: 15px;
}

.product-header {
  width: 100%;
  height: 70px;

  display: grid;
  grid-template-columns: 5fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-content: end;
}

.product-header .new-arrival-heading,
.blog-header {
  height: 40px;
  font-weight: bold;
  font-size: 20px;
  border-bottom: 1px solid var(--desc-color);
}

.product-header .category {
  height: 40px;
  padding-top: 10px;
  text-align: center;
  color: var(--desc-color);
  border-bottom: 1px solid var(--desc-color);
}

.category.active {
  color: var(--page-theme-color);
  border: 1px solid var(--desc-color);
  border-bottom: none;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150x;
  grid-gap: 20px;
  width: 100%;
  margin: 20px 0 0 0;
}

.card-container .product-card {
  border-radius: 3px;
  box-shadow: 1px 1px 3px var(--header-border-color);
  text-align: center;
}

.product-card img {
  width: 100%;
  border-radius: 3px;
  height: 210px;
}

.product-desc {
  padding: 0 15px 15px 15px;
}

.star-rating,
.product-name,
.price,
.strike-through,
.product-desc .category {
  margin: 8px 0 0px 0;
}

.product-desc .star-rating {
  color: var(--page-theme-color);
}

.product-desc .product-name {
  font-size: 12px;
}

.product-desc .price {
  font-weight: bold;
}

.product-desc .strike-through {
  text-decoration: line-through;
  font-size: 12px;
}
